<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> company website</title>
    <style> 
        body{
            font-family:"Comic Sans MS",sans-serif;
            margin: 0;
        }


        header{

            background-color:white url("../img/water.gif") scroll no-repeat bottom;
            
        }
        nav{ 
            background-color: #182020;
            overflow:hidden;
        }
        nav ul{
            list-style-type:none;
            padding:0;
            margin:0;
        }
    nav ul li{ 

    float:left;

    }

    nav ul li a{ 
        text-decoration: none;
        color:white;
        padding :12px 25px;
        display: inline-block;
        font-size: 18px;


    }

    nav ul li a:hover{ 
        background-color: #636a46;

    }
    nav ul li a.active{

        background-color: rgb(139, 46, 58);

    }


    aside{

        
        float: left;
        width:200px;
        text-align:center;
        height:350px;
        overflow-y: scroll ;
     }

     aside ul{ 

        list-style-type:none;
        padding:0;
        margin:0;
     }
     aside ul li a{ 
        text-decoration: none;
        color:black;
        padding: 15px 25px;
        display:block;
     }
     aside ul li a:hover{ 
        background-color: #636a46;
        color:white;
     }
     section{ 
        margin-left:200px;
        border-left: 2px solid gray;
        padding:10px;



     }
     details{ 

        background-color: #636a46;
        margin:5px;
        padding:10px;
        color:aliceblue;
        border-radius: 50px;

     }
     article{ 

        background-color: #888c60;
        color:black;
        padding:10px;
        border-radius: 50px;
     }
     summary{ 

        outline: none;
     }
     h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
        border: #182020;
        background-color: rgb(119, 140, 153);

     }



    </style>


</head>
<body>
    <header>

    <h1><b><center> <u>NIKITA GITES'S INTERSHIP PROJECT</u></center></b></h1>
    <P> THE SMART WAY OF LEARNING</P>
    </header>
<nav>
    <ul>
        <li>
            <a href = "#" class="active"> Home</a>

        </li>
        <li>
            <a href = "#" class="active"> about us</a>

        </li>
        <li>
            <a href = "#" class="active">contact us</a>

        </li>
        <li>
            <a href = "#" class="active"> careers</a>

        </li>
        <li>
            <a href = "#" class="active">courses</a>

        </li>
    </ul>

</nav>

<aside>
    <ul>

        <li>
            <a href = "#"></a>HTML</a>
        </li>
        <li>
            <a href = "#"></a>CSS</a>
        </li>
        <li>
            <a href = "#"></a>JAVA</a>
        </li>
        <li>
            <a href = "#"></a>C</a>
        </li>
        <li>
            <a href = "#"></a>C++</a>
        </li>
        <li>
            <a href = "#"></a>JAVASCRIPT</a>
        </li>
        <li>
            <a href = "#"></a>Bootstramp</a>
        </li>
        <li>
            <a href = "#"></a>python</a>
        </li>


    </ul>
</aside>

<section> 
    <details> 
        <summary>HTML </summary>
        <article>
            <h3> HTML</h3>
            <p>HTML is a markup language that defines the structure of your content. HTML consists of a series of elements, which you use to enclose, or wrap, different parts of the content to make it appear a certain way, or act a certain way. The enclosing tags can make a word or image hyperlink to somewhere else, can italicize words, can make the font bigger or smaller, and so on.</p>
        
        </article>

    </details>

    <details> 
        <summary>CSS</summary>
        <article>
            <h3>CSS</h3>
            <p>CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files</p>
        
        </article>

    </details>

    <details> 
        <summary>JAVA</summary>
        <article>
            <h3> JAVA</h3>
            <p>Java is popular high-level, class-based object oriented programming language originally developed by Sun Microsystems and released in 1995. Currently Java is owned by Oracle and more than 3 billion devices run Java. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. Java is used to develop numerious types of software applications like Mobile apps, Web apps, Desktop apps, Games and much more.</p>
        </article>

    </details>

    <details> 
        <summary>C </summary>
        <article>
            <h3>C</h3>
            <p>C is a general-purpose programming language that is extremely popular, simple, and flexible to use. It is a structured programming language that is machine-independent and extensively used to write various applications, Operating Systems like Windows, and many other complex programs like Oracle database, Git, Python interpreter, and more.</p>
        </article>

    </details>

    <details> 
        <summary>C++</summary>
        <article>
            <h3>C++</h3>
            <p>Before explaining the basics of C++ , I would like to clarify two more ideas: low level and high level. To make it easy to understand, let’s consider this scenario – when we go to Google search engine and search for some queries, Google displays us some websites according to our question. Google does this for us at a very high level. We don’t know what’s happening at the low level until we look into Google servers (at a low level) and further to the level where the data is in the form of 0s/1s. The point I want to make here is that low level means nearest to the hardware, and a high level means farther from the hardware with a lot of layers of abstraction. C ++ is considered as low level language as it is closer to hardware than most general – purpose programming languages. </p>
        </article>

    </details>

    <details> 
        <summary>JAVASCRIPT </summary>
        <article>
            <h3>JAVASCRIPT</h3>
            <p>JavaScript is the world's most popular programming language.

                JavaScript is the programming language of the Web.
                
                JavaScript is easy to learn.
                
                This tutorial will teach you JavaScript from basic to advanced.</p>
        </article>

    </details>

    <details> 
        <summary>BOOTSTRAMP</summary>
        <article>
            <h3>BOOTSTRAMP</h3>
            <p>Bootstrap makes responsive web design a reality. It makes it possible for a web page or app to detect the visitor's screen size and orientation and automatically adapt the display accordingly. The mobile-first approach assumes smartphones, tablets and task-specific mobile apps are employees' primary tools for getting work done. Bootstrap addresses the requirements of those technologies in design and includes UI components, layouts, JavaScript tools and the implementation framework. The software is available precompiled or as source code.

            </p>
        </article>

    </details>

    <details> 
        <summary>PYTHON</summary>
        <article>
            <h3>PYTHON</h3>
            <p>Python is an interpreted, interactive, object-oriented programming language. It incorporates modules, exceptions, dynamic typing, very high level dynamic data types, and classes. It supports multiple programming paradigms beyond object-oriented programming, such as procedural and functional programming.</p>
        
        </article>

    </details>
</section>

<footer> 
    <center>
    <h2><u>copyright &copy;2022,NIKITA GITE'S INTERSHIP</u></h2>
    <P>All rights reserved </P>
    <small><b> DEVELOPED & MAINTAINED BY : ER.NIKITA GITE</b></small>
    </center>
</footer>




</body>
</html>